\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Path Planning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Path Planning Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complete Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling-based Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Planner and Global Planner}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Future Trends in Path Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Applications of Path Planning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Resources}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
